[tox]
envlist = py27,py34,py35,py36,pypy

[testenv]
deps =
    # direct deps
    check-manifest==0.35
    readme-renderer==17.2
    flake8==3.3.0
    dnspython==1.15.0
    gevent==1.2.1
    future==0.16.0
    mock==2.0.0
    pytest==3.0.7
    pytest-cov==2.4.0
    pytest-runner==2.11.1

    # transient deps
    appdirs==1.4.3
    bleach==2.0.0
    configparser==3.5.0
    coverage==4.3.4
    docutils==0.13.1
    enum34==1.1.6
    funcsigs==1.0.2
    greenlet==0.4.12
    html5lib==0.999999999
    mccabe==0.6.1
    packaging==16.8
    pbr==2.1.0
    py==1.4.33
    pycodestyle==2.3.1
    pyflakes==1.5.0
    Pygments==2.2.0
    pyparsing==2.2.0
    six==1.10.0
    webencodings==0.5.1
commands =
    check-manifest
    python setup.py check -m -r -s
    flake8 .
    py.test --cov-report html --cov-report xml --cov-report term --cov=ballast test

[flake8]
max-line-length = 160
exclude = .tox,*.egg,build,dist,data,docs
select = E,W,F
